# Kelson.Common.DataStructures

./: .gitignore  README.md
Kelson.Common.DataStructures/: Kelson.Common.DataStructures.sln
Kelson.Common.DataStructures/Kelson.Common.DataStructures/: IFilter.cs  Kelson.Common.DataStructures.csproj  ObservableDictionary.cs
Kelson.Common.DataStructures/Kelson.Common.DataStructures.Tests/: Catalog_Should.cs  ContiguousSet_Should.cs  ImmutableSet8.cs  IntegerSet_Should.cs  Kelson.Common.DataStructures.Tests.csproj  Set64_Should.cs  Trie_Should.cs  UintSet_Should.cs
Kelson.Common.DataStructures/Kelson.Common.DataStructures/Graphs/: Graph8.cs
Kelson.Common.DataStructures/Kelson.Common.DataStructures/Sets/: AllSet.cs  ContiguousSet.cs  IImmutableIndexSet.cs  ImmutableSet32.cs  ImmutableSet64.cs  ImmutableSet8.cs  IntegerSet.cs  IntegerSet8.cs  NoneSet.cs  Offsets.xlsx  SomeSet.cs  UintSet.cs  WholeSet.cs
Kelson.Common.DataStructures/Kelson.Common.DataStructures/Text/: Catalog.cs  Rope.cs  SequenceCatalog.cs  SubstringCollection.cs  Trie.cs  TrieStore.cs
Kelson.Common.DataStructures/Kelson.Common.DataStructures/Trees/: BalancedBinaryTree.cs
Kelson.Common.DataStructures/native/simdset/: Cargo.toml
Kelson.Common.DataStructures/native/simdset/src/: lib.rs
