<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kelson Ball</Authors>
    <Version>0.1.0</Version>
    <Company>Kelson Software</Company>
    <Description>A collection of specialized datastructures</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7193540</PackageIconUrl>
    <RepositoryUrl>https://github.com/KelsonBall/Kelson.Common.DataStructures</RepositoryUrl>
    <PackageProjectUrl>https://kelsonball.github.io/Kelson.Common/</PackageProjectUrl>
    <Copyright>Kelson Ball 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Bitwise" Version="0.1.0" />
    <PackageReference Include="Kelson.Common.Trees" Version="0.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
